{
  "name": "archaeologist-live",
  "version": "0.2.0",
  "description": "The self-documenting repo: a GitHub Action + CLI that absorbs every merged PR into a living HISTORY.md with Chesterton's Fences. Works with Anthropic or OpenAI, bring your own key, zero dependencies.",
  "type": "module",
  "bin": {
    "archaeologist-live": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "action.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "github-action",
    "documentation",
    "llm",
    "claude",
    "openai",
    "git",
    "history",
    "onboarding",
    "changelog"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAIF-git903/archaeologist-live.git"
  }
}